dbhome /etc/squidguard/
logdir /var/log/squidguard/

# Time periods definition
time workhours {
    weekly mtwhf 08:00 - 17:00
}

# Source groups definition
src admin {
    ip 100.80.0.1  # target-router
    ip 100.80.0.2  # target-admin
}

src users {
    ip 100.80.0.3  # target-dev
    ip 100.80.0.4  # target-commercial
    within workhours
}

# Destination definition
dest interdit {
    domainlist interdit-domains.txt
}

# ACL definitions
acl {
    admin {
        pass any
    }
    
    users {
        pass !interdit any
        redirect http://perdu.com
    }
    
    default {
        pass none
        redirect http://perdu.com
    }
} 