url_rewrite_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf

acl allowed_ips src 100.80.0.0/16

http_access allow localhost
http_access allow allowed_ips

# And finally deny all other access to this proxy
http_access deny all 